<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            background-color: #333;
            height: 290px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }        
        #light .red {
            width: 70px;
            height:70px;
            border-radius: 50%;
            background-color: red;
            border-top: black solid 7px;
        }

        #light .yellow {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: yellow;
            border-top: black solid 7px;
        }

        #light .green {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: green;
            border-top: black solid 7px;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>